# MovieApi

./: MovieApi.csproj  MovieApi.http  MovieApi.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorsController.cs  MovieReviewsController.cs  MoviesController.cs  PagedResponse.cs
DTOs/: ActorCreateDto.cs  ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
Data/: DbInitializer.cs  MovieApiContext.cs
Extensions/: SeedData.cs  SeedDataExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250705145811_Init.Designer.cs  20250705145811_Init.cs  20250705155210_ChangedReviewToMovieReview.Designer.cs  20250705155210_ChangedReviewToMovieReview.cs  20250705164723_Init.Designer.cs  20250705164723_Init.cs  20250706144352_NormalizeMovieGenre.Designer.cs  20250706144352_NormalizeMovieGenre.cs  20250706154447_AddDirectorEntity.Designer.cs  20250706154447_AddDirectorEntity.cs  20250707114559_FluentAPIPropertyConstraintsAdded.Designer.cs  20250707114559_FluentAPIPropertyConstraintsAdded.cs  20250715114634_UpdateModelsReferencesAfterRestructure.Designer.cs  20250715114634_UpdateModelsReferencesAfterRestructure.cs  20250715160548_ReNameMovieToVideoMovieFix1.Designer.cs  20250715160548_ReNameMovieToVideoMovieFix1.cs  20250715171034_InitialCreate.Designer.cs  20250715171034_InitialCreate.cs  20250716120000_RenameMovieToVideoMovie.cs  MovieApiContextModelSnapshot.cs
Models/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  MovieReview.cs  Review.cs
Movie.Contracts/: IActorService.cs  IMovieService.cs  Movie.Contracts.csproj  PagedResponse.cs
Movie.Core/DTOs/: ActorCreateDto.cs  ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  VideoMovieCreateDto.cs  VideoMovieDto.cs  VideoMoviePatchDto.cs  VideoMovieUpdateDto.cs
Movie.Core/Domain/Models/: Actor.cs  Director.cs  Movie.cs  MovieDetails.cs  MovieReview.cs
Movie.Core/DomainContracts/: IMovieRepository.cs
Movie.Core/Models/: Actor.cs  Director.cs  Movie.cs  MovieDetails.cs  MovieReview.cs  VideoMovie.cs
Movie.Data/: DbInitializer.cs  Movie.Data.csproj  MovieApiContext.cs
Movie.Data/Repositories/: IUnitOfWork.cs  Repositories.cs
Movie.Services/: ActorService.cs  BusinessRulesService.cs  IBusinessRulesService.cs  Movie.Services.csproj  MovieService.cs
Movie.Services.Tests/: Movie.Services.Tests.csproj  UnitTests.cs
Properties/: launchSettings.json
Services/: DbInitializer.cs
